module Sbox (sbox, invSbox) where

--This file contains two functions that pattern match against all byte values
    --and returns the AES sbox value corresponding to each input.  The first
    --function is the encrypt sbox, and the second is its inverse for decryption

--Pattern match against the possible inputs and return the substitution
sbox :: Int -> Int
sbox 0x00 = 0x63
sbox 0x01 = 0x7C
sbox 0x02 = 0x77
sbox 0x03 = 0x7B
sbox 0x04 = 0xF2
sbox 0x05 = 0x6B
sbox 0x06 = 0x6F
sbox 0x07 = 0xC5
sbox 0x08 = 0x30
sbox 0x09 = 0x01
sbox 0x0A = 0x67
sbox 0x0B = 0x2B
sbox 0x0C = 0xFE
sbox 0x0D = 0xD7
sbox 0x0E = 0xAB
sbox 0x0F = 0x76
sbox 0x10 = 0xCA
sbox 0x11 = 0x82
sbox 0x12 = 0xC9
sbox 0x13 = 0x7D
sbox 0x14 = 0xFA
sbox 0x15 = 0x59
sbox 0x16 = 0x47
sbox 0x17 = 0xF0
sbox 0x18 = 0xAD
sbox 0x19 = 0xD4
sbox 0x1A = 0xA2
sbox 0x1B = 0xAF
sbox 0x1C = 0x9C
sbox 0x1D = 0xA4
sbox 0x1E = 0x72
sbox 0x1F = 0xC0
sbox 0x20 = 0xB7
sbox 0x21 = 0xFD
sbox 0x22 = 0x93
sbox 0x23 = 0x26
sbox 0x24 = 0x36
sbox 0x25 = 0x3F
sbox 0x26 = 0xF7
sbox 0x27 = 0xCC
sbox 0x28 = 0x34
sbox 0x29 = 0xA5
sbox 0x2A = 0xE5
sbox 0x2B = 0xF1
sbox 0x2C = 0x71
sbox 0x2D = 0xD8
sbox 0x2E = 0x31
sbox 0x2F = 0x15
sbox 0x30 = 0x04
sbox 0x31 = 0xC7
sbox 0x32 = 0x23
sbox 0x33 = 0xC3
sbox 0x34 = 0x18
sbox 0x35 = 0x96
sbox 0x36 = 0x05
sbox 0x37 = 0x9A
sbox 0x38 = 0x07
sbox 0x39 = 0x12
sbox 0x3A = 0x80
sbox 0x3B = 0xE2
sbox 0x3C = 0xEB
sbox 0x3D = 0x27
sbox 0x3E = 0xB2
sbox 0x3F = 0x75
sbox 0x40 = 0x09
sbox 0x41 = 0x83
sbox 0x42 = 0x2C
sbox 0x43 = 0x1A
sbox 0x44 = 0x1B
sbox 0x45 = 0x6E
sbox 0x46 = 0x5A
sbox 0x47 = 0xA0
sbox 0x48 = 0x52
sbox 0x49 = 0x3B
sbox 0x4A = 0xD6
sbox 0x4B = 0xB3
sbox 0x4C = 0x29
sbox 0x4D = 0xE3
sbox 0x4E = 0x2F
sbox 0x4F = 0x84
sbox 0x50 = 0x53
sbox 0x51 = 0xD1
sbox 0x52 = 0x00
sbox 0x53 = 0xED
sbox 0x54 = 0x20
sbox 0x55 = 0xFC
sbox 0x56 = 0xB1
sbox 0x57 = 0x5B
sbox 0x58 = 0x6A
sbox 0x59 = 0xCB
sbox 0x5A = 0xBE
sbox 0x5B = 0x39
sbox 0x5C = 0x4A
sbox 0x5D = 0x4C
sbox 0x5E = 0x58
sbox 0x5F = 0xCF
sbox 0x60 = 0xD0
sbox 0x61 = 0xEF
sbox 0x62 = 0xAA
sbox 0x63 = 0xFB
sbox 0x64 = 0x43
sbox 0x65 = 0x4D
sbox 0x66 = 0x33
sbox 0x67 = 0x85
sbox 0x68 = 0x45
sbox 0x69 = 0xF9
sbox 0x6A = 0x02
sbox 0x6B = 0x7F
sbox 0x6C = 0x50
sbox 0x6D = 0x3C
sbox 0x6E = 0x9F
sbox 0x6F = 0xA8
sbox 0x70 = 0x51
sbox 0x71 = 0xA3
sbox 0x72 = 0x40
sbox 0x73 = 0x8F
sbox 0x74 = 0x92
sbox 0x75 = 0x9D
sbox 0x76 = 0x38
sbox 0x77 = 0xF5
sbox 0x78 = 0xBC
sbox 0x79 = 0xB6
sbox 0x7A = 0xDA
sbox 0x7B = 0x21
sbox 0x7C = 0x10
sbox 0x7D = 0xFF
sbox 0x7E = 0xF3
sbox 0x7F = 0xD2
sbox 0x80 = 0xCD
sbox 0x81 = 0x0C
sbox 0x82 = 0x13
sbox 0x83 = 0xEC
sbox 0x84 = 0x5F
sbox 0x85 = 0x97
sbox 0x86 = 0x44
sbox 0x87 = 0x17
sbox 0x88 = 0xC4
sbox 0x89 = 0xA7
sbox 0x8A = 0x7E
sbox 0x8B = 0x3D
sbox 0x8C = 0x64
sbox 0x8D = 0x5D
sbox 0x8E = 0x19
sbox 0x8F = 0x73
sbox 0x90 = 0x60
sbox 0x91 = 0x81
sbox 0x92 = 0x4F
sbox 0x93 = 0xDC
sbox 0x94 = 0x22
sbox 0x95 = 0x2A
sbox 0x96 = 0x90
sbox 0x97 = 0x88
sbox 0x98 = 0x46
sbox 0x99 = 0xEE
sbox 0x9A = 0xB8
sbox 0x9B = 0x14
sbox 0x9C = 0xDE
sbox 0x9D = 0x5E
sbox 0x9E = 0x0B
sbox 0x9F = 0xDB
sbox 0xA0 = 0xE0
sbox 0xA1 = 0x32
sbox 0xA2 = 0x3A
sbox 0xA3 = 0x0A
sbox 0xA4 = 0x49
sbox 0xA5 = 0x06
sbox 0xA6 = 0x24
sbox 0xA7 = 0x5C
sbox 0xA8 = 0xC2
sbox 0xA9 = 0xD3
sbox 0xAA = 0xAC
sbox 0xAB = 0x62
sbox 0xAC = 0x91
sbox 0xAD = 0x95
sbox 0xAE = 0xE4
sbox 0xAF = 0x79
sbox 0xB0 = 0xE7
sbox 0xB1 = 0xC8
sbox 0xB2 = 0x37
sbox 0xB3 = 0x6D
sbox 0xB4 = 0x8D
sbox 0xB5 = 0xD5
sbox 0xB6 = 0x4E
sbox 0xB7 = 0xA9
sbox 0xB8 = 0x6C
sbox 0xB9 = 0x56
sbox 0xBA = 0xF4
sbox 0xBB = 0xEA
sbox 0xBC = 0x65
sbox 0xBD = 0x7A
sbox 0xBE = 0xAE
sbox 0xBF = 0x08
sbox 0xC0 = 0xBA
sbox 0xC1 = 0x78
sbox 0xC2 = 0x25
sbox 0xC3 = 0x2E
sbox 0xC4 = 0x1C
sbox 0xC5 = 0xA6
sbox 0xC6 = 0xB4
sbox 0xC7 = 0xC6
sbox 0xC8 = 0xE8
sbox 0xC9 = 0xDD
sbox 0xCA = 0x74
sbox 0xCB = 0x1F
sbox 0xCC = 0x4B
sbox 0xCD = 0xBD
sbox 0xCE = 0x8B
sbox 0xCF = 0x8A
sbox 0xD0 = 0x70
sbox 0xD1 = 0x3E
sbox 0xD2 = 0xB5
sbox 0xD3 = 0x66
sbox 0xD4 = 0x48
sbox 0xD5 = 0x03
sbox 0xD6 = 0xF6
sbox 0xD7 = 0x0E
sbox 0xD8 = 0x61
sbox 0xD9 = 0x35
sbox 0xDA = 0x57
sbox 0xDB = 0xB9
sbox 0xDC = 0x86
sbox 0xDD = 0xC1
sbox 0xDE = 0x1D
sbox 0xDF = 0x9E
sbox 0xE0 = 0xE1
sbox 0xE1 = 0xF8
sbox 0xE2 = 0x98
sbox 0xE3 = 0x11
sbox 0xE4 = 0x69
sbox 0xE5 = 0xD9
sbox 0xE6 = 0x8E
sbox 0xE7 = 0x94
sbox 0xE8 = 0x9B
sbox 0xE9 = 0x1E
sbox 0xEA = 0x87
sbox 0xEB = 0xE9
sbox 0xEC = 0xCE
sbox 0xED = 0x55
sbox 0xEE = 0x28
sbox 0xEF = 0xDF
sbox 0xF0 = 0x8C
sbox 0xF1 = 0xA1
sbox 0xF2 = 0x89
sbox 0xF3 = 0x0D
sbox 0xF4 = 0xBF
sbox 0xF5 = 0xE6
sbox 0xF6 = 0x42
sbox 0xF7 = 0x68
sbox 0xF8 = 0x41
sbox 0xF9 = 0x99
sbox 0xFA = 0x2D
sbox 0xFB = 0x0F
sbox 0xFC = 0xB0
sbox 0xFD = 0x54
sbox 0xFE = 0xBB
sbox 0xFF = 0x16

--Pattern match on input. Inverse of sbox function
invSbox :: Int -> Int
invSbox 0x63 = 0x00
invSbox 0x7C = 0x01
invSbox 0x77 = 0x02
invSbox 0x7B = 0x03
invSbox 0xF2 = 0x04
invSbox 0x6B = 0x05
invSbox 0x6F = 0x06
invSbox 0xC5 = 0x07
invSbox 0x30 = 0x08
invSbox 0x01 = 0x09
invSbox 0x67 = 0x0A
invSbox 0x2B = 0x0B
invSbox 0xFE = 0x0C
invSbox 0xD7 = 0x0D
invSbox 0xAB = 0x0E
invSbox 0x76 = 0x0F
invSbox 0xCA = 0x10
invSbox 0x82 = 0x11
invSbox 0xC9 = 0x12
invSbox 0x7D = 0x13
invSbox 0xFA = 0x14
invSbox 0x59 = 0x15
invSbox 0x47 = 0x16
invSbox 0xF0 = 0x17
invSbox 0xAD = 0x18
invSbox 0xD4 = 0x19
invSbox 0xA2 = 0x1A
invSbox 0xAF = 0x1B
invSbox 0x9C = 0x1C
invSbox 0xA4 = 0x1D
invSbox 0x72 = 0x1E
invSbox 0xC0 = 0x1F
invSbox 0xB7 = 0x20
invSbox 0xFD = 0x21
invSbox 0x93 = 0x22
invSbox 0x26 = 0x23
invSbox 0x36 = 0x24
invSbox 0x3F = 0x25
invSbox 0xF7 = 0x26
invSbox 0xCC = 0x27
invSbox 0x34 = 0x28
invSbox 0xA5 = 0x29
invSbox 0xE5 = 0x2A
invSbox 0xF1 = 0x2B
invSbox 0x71 = 0x2C
invSbox 0xD8 = 0x2D
invSbox 0x31 = 0x2E
invSbox 0x15 = 0x2F
invSbox 0x04 = 0x30
invSbox 0xC7 = 0x31
invSbox 0x23 = 0x32
invSbox 0xC3 = 0x33
invSbox 0x18 = 0x34
invSbox 0x96 = 0x35
invSbox 0x05 = 0x36
invSbox 0x9A = 0x37
invSbox 0x07 = 0x38
invSbox 0x12 = 0x39
invSbox 0x80 = 0x3A
invSbox 0xE2 = 0x3B
invSbox 0xEB = 0x3C
invSbox 0x27 = 0x3D
invSbox 0xB2 = 0x3E
invSbox 0x75 = 0x3F
invSbox 0x09 = 0x40
invSbox 0x83 = 0x41
invSbox 0x2C = 0x42
invSbox 0x1A = 0x43
invSbox 0x1B = 0x44
invSbox 0x6E = 0x45
invSbox 0x5A = 0x46
invSbox 0xA0 = 0x47
invSbox 0x52 = 0x48
invSbox 0x3B = 0x49
invSbox 0xD6 = 0x4A
invSbox 0xB3 = 0x4B
invSbox 0x29 = 0x4C
invSbox 0xE3 = 0x4D
invSbox 0x2F = 0x4E
invSbox 0x84 = 0x4F
invSbox 0x53 = 0x50
invSbox 0xD1 = 0x51
invSbox 0x00 = 0x52
invSbox 0xED = 0x53
invSbox 0x20 = 0x54
invSbox 0xFC = 0x55
invSbox 0xB1 = 0x56
invSbox 0x5B = 0x57
invSbox 0x6A = 0x58
invSbox 0xCB = 0x59
invSbox 0xBE = 0x5A
invSbox 0x39 = 0x5B
invSbox 0x4A = 0x5C
invSbox 0x4C = 0x5D
invSbox 0x58 = 0x5E
invSbox 0xCF = 0x5F
invSbox 0xD0 = 0x60
invSbox 0xEF = 0x61
invSbox 0xAA = 0x62
invSbox 0xFB = 0x63
invSbox 0x43 = 0x64
invSbox 0x4D = 0x65
invSbox 0x33 = 0x66
invSbox 0x85 = 0x67
invSbox 0x45 = 0x68
invSbox 0xF9 = 0x69
invSbox 0x02 = 0x6A
invSbox 0x7F = 0x6B
invSbox 0x50 = 0x6C
invSbox 0x3C = 0x6D
invSbox 0x9F = 0x6E
invSbox 0xA8 = 0x6F
invSbox 0x51 = 0x70
invSbox 0xA3 = 0x71
invSbox 0x40 = 0x72
invSbox 0x8F = 0x73
invSbox 0x92 = 0x74
invSbox 0x9D = 0x75
invSbox 0x38 = 0x76
invSbox 0xF5 = 0x77
invSbox 0xBC = 0x78
invSbox 0xB6 = 0x79
invSbox 0xDA = 0x7A
invSbox 0x21 = 0x7B
invSbox 0x10 = 0x7C
invSbox 0xFF = 0x7D
invSbox 0xF3 = 0x7E
invSbox 0xD2 = 0x7F
invSbox 0xCD = 0x80
invSbox 0x0C = 0x81
invSbox 0x13 = 0x82
invSbox 0xEC = 0x83
invSbox 0x5F = 0x84
invSbox 0x97 = 0x85
invSbox 0x44 = 0x86
invSbox 0x17 = 0x87
invSbox 0xC4 = 0x88
invSbox 0xA7 = 0x89
invSbox 0x7E = 0x8A
invSbox 0x3D = 0x8B
invSbox 0x64 = 0x8C
invSbox 0x5D = 0x8D
invSbox 0x19 = 0x8E
invSbox 0x73 = 0x8F
invSbox 0x60 = 0x90
invSbox 0x81 = 0x91
invSbox 0x4F = 0x92
invSbox 0xDC = 0x93
invSbox 0x22 = 0x94
invSbox 0x2A = 0x95
invSbox 0x90 = 0x96
invSbox 0x88 = 0x97
invSbox 0x46 = 0x98
invSbox 0xEE = 0x99
invSbox 0xB8 = 0x9A
invSbox 0x14 = 0x9B
invSbox 0xDE = 0x9C
invSbox 0x5E = 0x9D
invSbox 0x0B = 0x9E
invSbox 0xDB = 0x9F
invSbox 0xE0 = 0xA0
invSbox 0x32 = 0xA1
invSbox 0x3A = 0xA2
invSbox 0x0A = 0xA3
invSbox 0x49 = 0xA4
invSbox 0x06 = 0xA5
invSbox 0x24 = 0xA6
invSbox 0x5C = 0xA7
invSbox 0xC2 = 0xA8
invSbox 0xD3 = 0xA9
invSbox 0xAC = 0xAA
invSbox 0x62 = 0xAB
invSbox 0x91 = 0xAC
invSbox 0x95 = 0xAD
invSbox 0xE4 = 0xAE
invSbox 0x79 = 0xAF
invSbox 0xE7 = 0xB0
invSbox 0xC8 = 0xB1
invSbox 0x37 = 0xB2
invSbox 0x6D = 0xB3
invSbox 0x8D = 0xB4
invSbox 0xD5 = 0xB5
invSbox 0x4E = 0xB6
invSbox 0xA9 = 0xB7
invSbox 0x6C = 0xB8
invSbox 0x56 = 0xB9
invSbox 0xF4 = 0xBA
invSbox 0xEA = 0xBB
invSbox 0x65 = 0xBC
invSbox 0x7A = 0xBD
invSbox 0xAE = 0xBE
invSbox 0x08 = 0xBF
invSbox 0xBA = 0xC0
invSbox 0x78 = 0xC1
invSbox 0x25 = 0xC2
invSbox 0x2E = 0xC3
invSbox 0x1C = 0xC4
invSbox 0xA6 = 0xC5
invSbox 0xB4 = 0xC6
invSbox 0xC6 = 0xC7
invSbox 0xE8 = 0xC8
invSbox 0xDD = 0xC9
invSbox 0x74 = 0xCA
invSbox 0x1F = 0xCB
invSbox 0x4B = 0xCC
invSbox 0xBD = 0xCD
invSbox 0x8B = 0xCE
invSbox 0x8A = 0xCF
invSbox 0x70 = 0xD0
invSbox 0x3E = 0xD1
invSbox 0xB5 = 0xD2
invSbox 0x66 = 0xD3
invSbox 0x48 = 0xD4
invSbox 0x03 = 0xD5
invSbox 0xF6 = 0xD6
invSbox 0x0E = 0xD7
invSbox 0x61 = 0xD8
invSbox 0x35 = 0xD9
invSbox 0x57 = 0xDA
invSbox 0xB9 = 0xDB
invSbox 0x86 = 0xDC
invSbox 0xC1 = 0xDD
invSbox 0x1D = 0xDE
invSbox 0x9E = 0xDF
invSbox 0xE1 = 0xE0
invSbox 0xF8 = 0xE1
invSbox 0x98 = 0xE2
invSbox 0x11 = 0xE3
invSbox 0x69 = 0xE4
invSbox 0xD9 = 0xE5
invSbox 0x8E = 0xE6
invSbox 0x94 = 0xE7
invSbox 0x9B = 0xE8
invSbox 0x1E = 0xE9
invSbox 0x87 = 0xEA
invSbox 0xE9 = 0xEB
invSbox 0xCE = 0xEC
invSbox 0x55 = 0xED
invSbox 0x28 = 0xEE
invSbox 0xDF = 0xEF
invSbox 0x8C = 0xF0
invSbox 0xA1 = 0xF1
invSbox 0x89 = 0xF2
invSbox 0x0D = 0xF3
invSbox 0xBF = 0xF4
invSbox 0xE6 = 0xF5
invSbox 0x42 = 0xF6
invSbox 0x68 = 0xF7
invSbox 0x41 = 0xF8
invSbox 0x99 = 0xF9
invSbox 0x2D = 0xFA
invSbox 0x0F = 0xFB
invSbox 0xB0 = 0xFC
invSbox 0x54 = 0xFD
invSbox 0xBB = 0xFE
invSbox 0x16 = 0xFF
